<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="$package_name$">

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="true">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
	
		<meta-data
			android:name="xposedmodule"
			android:value="true" />
		
		<meta-data
			android:name="xposeddescription"
			android:value="Xposed module demo" />
		
		<meta-data
			android:name="xposedminversion"
			android:value="53" />
		
		<meta-data
            android:name="xposedscope"
            android:resource="@array/xposed_scope" />
		
        <meta-data
          android:name="android.max_aspect"
          android:value="4.0"/>

    </application>

</manifest>
