<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CompletionListWindow">
		<com.aide.ui.views.CompletionListView android:theme="@style/FastScrollTheme" android:id="@id/completionList" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BrowserListView" />
	</LinearLayout>
</LinearLayout>
