<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ErrorPopup">
	<ImageView android:padding="4.0dip" android:src="@drawable/project_errors" style="@style/BrowserImage" />
	<TextView android:id="@id/errorPopupText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ToastLabelSmall" />
</LinearLayout>
