<?xml version="1.0" encoding="utf-8" ?>
<com.termux.app.ExtraKeysView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/extra_keys" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" style="?android:buttonBarStyle" />
