<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/helpViewFrame" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.s1243808733.widget.CustomWebView android:id="@id/helpViewWebView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
